--!strict
--#region Imports
local Lorry = require("@lorry.utils/lib/Lorry")
local Module = require('@lorry.project-spring/lib/Module/Module')
local roots = require('@collections/spring-backend/roots')
local modules = require('@collections/spring-backend/modules')
local dockerfiles = require('@collections/spring-backend/dockerfiles')
local units = require('@collections/spring-backend/units')
local exchanges = require('@collections/spring-backend/exchanges')
local listeners = require('@collections/spring-backend/listeners')
local resources = require('@collections/spring-backend/resources')
local statements = require('@collections/spring-backend/statements')

--#endregion Imports

-- Generate Roots
for _, root in roots do
  Lorry:generate "@lorry.project-spring/root" { target = '@root', variables = root }
end

-- Generate Build Scripts
for _, docker in dockerfiles do
  Lorry:generate "@lorry.project-spring/docker" { target = '@root', variables = docker }
end

-- Generate Modules
for _, module in modules do
  local item = module::Module.Module

  Lorry:generate "@lorry.project-spring/module" { target = '@root', variables = item }

  local natures = item:unwrap_natures()

  if natures['app'::Module.ModuleNature] == 'source' then
    Lorry:generate "@lorry.project-spring/nature_app" { target = '@root', variables = item }
  end
  if natures['web'::Module.ModuleNature] == 'source' then
    Lorry:generate "@lorry.project-spring/nature_web" { target = '@root', variables = item }
  end
  if natures['openid-client'::Module.ModuleNature] == 'source' then
    Lorry:generate "@lorry.project-spring/nature_openid_client" { target = '@root', variables = item }
  end
  if natures['openid-proxy'::Module.ModuleNature] == 'source' then
    Lorry:generate "@lorry.project-spring/nature_openid_proxy" { target = '@root', variables = item }
  end
  if natures['s3-client'::Module.ModuleNature] == 'source' then
    Lorry:generate "@lorry.project-spring/nature_s3_client" { target = '@root', variables = item }
  end
  if natures['s3-proxy'::Module.ModuleNature] == 'source' then
    Lorry:generate "@lorry.project-spring/nature_s3_proxy" { target = '@root', variables = item }
  end
end

-- Generate Exchanges
for _, exchange in exchanges do
  Lorry:generate "@lorry.project-spring/exchange" { target = '@root', variables = exchange }
end

-- Generate Units
for _, unit in units do
  Lorry:generate "@lorry.project-spring/unit" { target = '@root', variables = unit }
end

-- Generate Resources
for _, resource in resources do
  Lorry:generate "@lorry.project-spring/resource" { target = '@root', variables = resource }
end

-- Generate Listeners
for _, listener in listeners do
  Lorry:generate "@lorry.project-spring/listener" { target = '@root', variables = listener }
end

-- Generate DDL Statements
for _, statement in statements do
  Lorry:generate "@lorry.project-spring/ddl" { target = '@root', variables = statement }
end
