--!strict

local Assembly = require('@lorry.project-spring/lib/Assembly')

local modules = require('./modules')

local assemblies = {}

export type Assemblies = typeof(assemblies)

{%- for catalog in db.catalogs %}
{# Blank line #}
assemblies.assembly_{{ catalog.catalog_name }} = Assembly:from(modules.assembly_{{ catalog.catalog_name }}, {
  {%- for schema in db.schemas %}
  {%- if schema.catalog_name == catalog.catalog_name %}
  modules.service_{{ schema.catalog_name }}_{{ schema.schema_name }},
  {%- endif %}
  {%- endfor %}
})
{%- endfor %}

return assemblies
