--!strict

local Exchange = require('@lorry.project-spring/lib/Exchange/Exchange')
local Topic = require('@lorry.project-spring/lib/Exchange/Topic')

local modules = require('./modules')

local exchanges = {}

{%- for schema in db.schemas %}
{# Blank line #}
exchanges.exchange_service_{{ schema.catalog_name }}_{{ schema.schema_name }} = Exchange
  :from(modules.service_{{ schema.catalog_name }}_{{ schema.schema_name }})
  :setup {
    {%- for entity in db.entities %}
    {%- if entity.table.table_schema == schema.schema_name %}
    Topic:from('{{ entity.table.table_catalog ~ '-' ~ entity.table.table_schema ~ '-' ~ entity.table.table_name | slugify }}'),
    {%- endif %}
    {%- endfor %}
  }
{%- endfor %}

return exchanges
