--!strict

local Module = require('@lorry.project-spring/lib/Module')

local roots = require('./roots')
local profiles = require('./profiles')

local modules = {}

export type Modules = typeof(modules)

{%- for catalog in db.catalogs %}
{# Blank line #}
modules.assembly_{{ catalog.catalog_name }} = Module
  :from(roots.root, 'assembly', 'assembly_{{ catalog.catalog_name }}')
  :with_profile('local', profiles.profile_local_full:copy():with_server_port(8080))
{%- endfor %}

{%- for schema in db.schemas %}
{# Blank line #}
modules.service_{{ schema.catalog_name }}_{{ schema.schema_name }} = Module
  :from(roots.root, 'web', '{{ schema.catalog_name }}_{{ schema.schema_name }}')
  :with_profile('local', profiles.profile_local:copy():with_server_port(8082))
  :with_dependency('studio.develfish.guppy', 'common-jpa')
  :with_dependency('studio.develfish.guppy', 'common-web')
  :with_dependency('studio.develfish.guppy', 'common-events')
{%- endfor %}

return modules