--!strict

local PropTypes = require('@lorry.project/lib/PropTypes')
local Profile = require('@lorry.project-spring/lib/Profile/Profile')

local profiles = {}

export type Profiles = typeof(profiles)

local server_port = 8080

local datasource: PropTypes.Datasource = {
  url = 'jdbc:postgresql://localhost:5432/app',
  username = 'app',
  password = 'app',
}

local openid_remote: PropTypes.OpenidRemote = {
  url = 'http://env-keycloak:8080/auth',
  client_id = 'api',
  client_secret = '4Ggxc50xzu5j1qFk5rZ4OPHwvNFXLpNX',
  issuer_uri = 'http://auth.local.example.com/auth/realms/application',
  redirect_uri = '{referer}/auth/callback',
}

local minio_remote: PropTypes.MinioRemote = {
  target_server = 'http://minio.local.example.com',
  access_key = 'y5LeRZ84J4SsenpaIxMl',
  secret_key = 'AZitoDkffcEYFYUmV4CGv1jr2fiXWIw4uSvdFlDu',
}

profiles.profile_local_with_minio_client = Profile
  :from('local')
  :with_server_port(server_port)
  :with_app_minio_client(minio_remote)
  :configure {
    function(impl) assert(impl.app_minio_client)
      :with_bucket 'app-public-document'
      :with_bucket('app-public-image', { content_type = 'image/', content_length = '10M' })
      :with_bucket('app-product-image', { content_type = 'image/', content_length = '10M' })
    end
  }

profiles.profile_local_with_openid_client = Profile
  :from('local')
  :with_server_port(8080)
  :with_app_openid_remote(openid_remote)

profiles.profile_local = Profile
  :from('local')
  :with_server_port(server_port)
  :with_spring_jpa(true)
  :with_spring_datasource(datasource)

profiles.profile_local_full = Profile
  :from('local')
  :with_server_port(server_port)
  :with_spring_jpa(true)
  :with_spring_datasource(datasource)
  :with_app_openid_remote(openid_remote)
  :with_app_minio_client(minio_remote)
  :configure {
    function(impl) assert(impl.app_minio_client)
      :with_bucket 'app-public-document'
      :with_bucket('app-public-image', { content_type = 'image/', content_length = '10M' })
      :with_bucket('app-product-image', { content_type = 'image/', content_length = '10M' })
    end
  }

return profiles
