--!strict

local Projection = require('@lorry.project-spring/lib/Resource/Projection')
local Action = require('@lorry.project-spring/lib/Resource/Action')
local Auth = require('@lorry.project-spring/lib/Resource/Auth')

local projections = {}

export type Projections = typeof(projections)

projections.projection_system = Projection
  :from("system")
  :setup {
    Action:get "hasAnyAuthority('realm:developer', 'realm:admin', 'realm:support')";
    Action:select "hasAnyAuthority('realm:developer', 'realm:admin', 'realm:support')";
    Action:create "hasAnyAuthority('realm:developer', 'realm:admin', 'realm:support')";
    Action:remove "hasAnyAuthority('realm:developer', 'realm:admin', 'realm:support')";
    Action:delete "hasAnyAuthority('realm:developer', 'realm:admin', 'realm:support')";
    Action:update "hasAnyAuthority('realm:developer', 'realm:admin', 'realm:support')";
    Action:replace "hasAnyAuthority('realm:developer', 'realm:admin', 'realm:support')";
  }

projections.projection_profile = Projection
  :from("profile")
  :setup {
    Auth:subject "customer_id";
    Projection.Filter:from_path('customer_id', 'context.customer_id');
    Projection.Override:from_context "customer_id";
    -- Projection.Validate:equals('entity.customer_id', 'context.customer_id'),
    Action:get "isAuthenticated()";
    Action:select "isAuthenticated()";
    Action:create "isAuthenticated()";
    Action:remove "isAuthenticated()";
    Action:delete "isAuthenticated()";
    Action:update "isAuthenticated()";
  }

projections.projection_anonymous = Projection
  :from("anonymous")
  :setup {
    Action:get '';
    Action:select '';
  }

return projections
