--!strict

local POM = require('@lorry.project-spring/lib/POM')

local projects = require('../projects')

local roots = {}

export type Roots = typeof(roots)

roots.root = POM
  :from_root(projects.project_backend, 'com.example', '{{ config.backend.name | default(value='backend')}}')
  {%- for catalog in db.catalogs %}
  :with_module "{{ catalog.catalog_name }}-assembly"
  {%- endfor %}
  {%- for schema in db.schemas %}
  :with_module "{{ schema.catalog_name }}-{{ schema.schema_name }}-handler"
  :with_module "{{ schema.catalog_name }}-{{ schema.schema_name }}-lib"
  :with_module "{{ schema.catalog_name }}-{{ schema.schema_name }}-service"
  {%- endfor %}

return roots
