--!strict

local Unit = require('@lorry.project-spring/lib/Unit/Unit')
local PK = require('@lorry.project-spring/lib/Unit/Entity/PK')
local Prop = require('@lorry.project-spring/lib/Unit/Entity/Prop')
local Ref = require('@lorry.project-spring/lib/Unit/Entity/Ref')

local modules = require('./modules')

local units = {}
{%- for e in db.entities %}
{%- if e.table.table_type == 'BASE TABLE' %}
{# Blank line #}
units.unit_{{ e.table.table_catalog }}_{{ e.table.table_schema }}_{{ e.table.table_name }} = Unit
  :from_table(modules.service_{{ e.table.table_catalog }}_{{ e.table.table_schema }}, "{{ e.table.table_schema }}.{{ e.table.table_name }}")
  :setup {
    {%- for column_entity in e.columns %}
    {%- if column_entity.type == 'pk' %}
    PK:text '{{ column_entity.column.column_name }}',
    {%- else %}
    Prop:text '{{ column_entity.column.column_name }}',
    {%- endif %}
    {%- endfor %}
  }
{%- endif %}
{%- endfor %}

{%- for e in db.entities %}
{%- if e.table.table_type == 'BASE TABLE' %}
{# Blank line #}
units.unit_{{ e.table.table_catalog }}_{{ e.table.table_schema }}_{{ e.table.table_name }}:setup {
  {%- for constraint in e.constraints %}
  {%- if constraint.constraint.constraint_type == 'FOREIGN KEY' %}
  {%- if constraint.usages | length == 1 %}
  {%- for usage in constraint.usages %}
  Ref:one { name = '{{ constraint.constraint.constraint_name }}', column = '{{ usage.column_name }}', unit = units.unit_{{ usage.related_table_catalog }}_{{ usage.related_table_schema }}_{{ usage.related_table_name }} },
  {%- endfor %}
  {%- endif %}
  {%- endif %}
  {%- endfor %}
}
{%- endif %}
{%- endfor %}

return units
