--!strict
--#region Imports
local Lorry = require("@lorry.utils/lib/Lorry")
local Compose = require('@lorry.project-compose/lib/Compose/Compose')
{%- if config.compose.features['haproxy'] %}
local Haproxy = require('@lorry.project-compose/lib/Haproxy/Haproxy')
{%- endif %}
{%- if config.compose.features['postgres'] %}
local Postgres = require('@lorry.project-compose/lib/Postgres/Postgres')
{%- endif %}
{%- if config.compose.features['pgadmin'] %}
local Pgadmin = require('@lorry.project-compose/lib/Pgadmin/Pgadmin')
{%- endif %}
{%- if config.compose.features['keycloak'] %}
local Keycloak = require('@lorry.project-compose/lib/Keycloak')
{%- endif %}
{%- if config.compose.features['kafka'] %}
local Kafka = require('@lorry.project-compose/lib/Kafka')
{%- endif %}
{%- if config.compose.features['kafka-ui'] %}
local KafkaUi = require('@lorry.project-compose/lib/KafkaUi')
{%- endif %}
{%- if config.compose.features['minio'] %}
local Minio = require('@lorry.project-compose/lib/Minio/Minio')
{%- endif %}
{%- if config.compose.features['keycloak-cli'] %}
local Kcadm = require('@lorry.project-compose/lib/Kcadm/Kcadm')
{%- endif %}
{%- if config.compose.features['minio-cli'] %}
local Mcli = require('@lorry.project-compose/lib/Mcli/Mcli')
{%- endif %}
{%- if config.compose.features['swagger-ui'] %}
local SwaggerUi = require('@lorry.project-compose/lib/SwaggerUi/SwaggerUi')
{%- endif %}
local SpringApp = require('@lorry.project-compose/lib/SpringApp/SpringApp')
local NginxSpa = require('@lorry.project-compose/lib/NginxSpa')
local Make = require("@lorry.project-compose/lib/Make/Make")
local PropTypes = require('@lorry.project/lib/PropTypes')
local projects = require('@collections/projects')
--#endregion Imports

local datasource_keycloak: PropTypes.Datasource = {
  url = 'jdbc:postgresql://env-postgres:5432/keycloak',
  username = 'keycloak',
  password = 'keycloak'
}

local datasource_app: PropTypes.Datasource = {
  url = 'jdbc:postgresql://env-postgres:5432/app',
  username = 'app',
  password = 'app'
}

local kafka_client: PropTypes.KafkaRemote = {
  bootstrap_servers = 'env-kafka:29092',
}

local openid_client: PropTypes.OpenidRemote = {
  url = 'http://env-keycloak:8080/auth',
  client_id = 'api',
  client_secret = '4Ggxc50xzu5j1qFk5rZ4OPHwvNFXLpNX',
  issuer_uri = 'http://auth.local.example.com/auth/realms/application',
  redirect_uri = '{referer}/auth/callback',
}

local user_admin: PropTypes.Credentials = {
  username = 'admin@example.com',
  password = 'GfhjkmRfhjkm1'
}

local minio_client: PropTypes.MinioRemote = {
  target_server = 'http://env-minio:9000',
  access_key = 'y5LeRZ84J4SsenpaIxMl',
  secret_key = 'AZitoDkffcEYFYUmV4CGv1jr2fiXWIw4uSvdFlDu'
}

local network_default = Compose.Network:from('default')
{%- if config.compose.features['kafka'] %}
local volume_kafka = Compose.Volume:from('env-kafka')
{%- endif %}
{%- if config.compose.features['postgres'] %}
local volume_postgres = Compose.Volume:from('env-postgres')
{%- endif %}
{%- if config.compose.features['minio'] %}
local volume_minio = Compose.Volume:from('env-minio')
{%- endif %}

Lorry:generate "@lorry.project-compose/compose" {
  target = '@root',
  variables = Compose
    :from(projects.project_compose)
    :with_include "compose/env/env-haproxy.compose.yaml"
    {%- if config.compose.features['kafka'] %}
    :with_include "compose/env/env-kafka.compose.yaml"
    {%- endif %}
    {%- if config.compose.features['kafka-ui'] %}
    :with_include "compose/env/env-kafka-ui.compose.yaml"
    {%- endif %}
    {%- if config.compose.features['pgadmin'] %}
    :with_include "compose/env/env-pgadmin.compose.yaml"
    {%- endif %}
    {%- if config.compose.features['postgres'] %}
    :with_include "compose/env/env-postgres.compose.yaml"
    {%- endif %}
    {%- if config.compose.features['swagger-ui'] %}
    :with_include "compose/env/env-swagger-ui.compose.yaml"
    {%- endif %}
    {%- if config.compose.features['keycloak'] %}
    :with_include "compose/env/env-keycloak.compose.yaml"
    {%- endif %}
    {%- if config.compose.features['kcadm'] %}
    :with_include "compose/env/env-kcadm.compose.yaml"
    {%- endif %}
    {%- if config.compose.features['minio'] %}
    :with_include "compose/env/env-minio.compose.yaml"
    {%- endif %}
    {%- if config.compose.features['minio-cli'] %}
    :with_include "compose/env/env-mcli.compose.yaml"
    {%- endif %}
    {%- if config.backend is defined and config.backend.type == 'sbt-maven' %}
    {%- for catalog in db.catalogs %}
    :with_include "compose/app/app-{{catalog.catalog_name}}-assembly.compose.yaml"
    {%- endfor %}
    {%- endif %}
    {%- if config['admin-ui'] is defined and config['admin-ui'].type == 'vite-vue' %}
    {%- for catalog in db.catalogs %}
    :with_include "compose/app/app-{{catalog.catalog_name}}-admin-ui.compose.yaml"
    {%- endfor %}
    {%- endif %}
    :setup {
      network_default,
      {%- if config.compose.features['kafka'] %}
      volume_kafka,
      {%- endif %}
      {%- if config.compose.features['postgres'] %}
      volume_postgres,
      {%- endif %}
      {%- if config.compose.features['minio'] %}
      volume_minio,
      {%- endif %}
    }
}

{%- if config.compose.features['kafka'] %}

Lorry:generate "@lorry.project-compose/containers/bitnami/kafka" {
  target = '@root',
  variables = Kafka
    :from(projects.project_compose, "env-kafka")
    :configure {
      function(manifest) manifest
        :with_volume_ref(volume_kafka, "/bitnami/kafka")
      end
    }
}
{%- endif %}

{%- if config.compose.features['kafka-ui'] %}

Lorry:generate "@lorry.project-compose/containers/provectuslabs/kafka-ui" {
  target = '@root',
  variables = KafkaUi
    :from(projects.project_compose, "env-kafka-ui")
    :with_cluster("local", "env-kafka:29092")
    :configure {
      function(manifest) manifest
        :with_depends_on("env-kafka")
      end
    }
}
{%- endif %}

{%- if config.compose.features['postgres'] %}

Lorry:generate "@lorry.project-compose/containers/official/postgres" {
  target = '@root',
  variables = Postgres
    :from(projects.project_compose, "env-postgres")
    :with_datasource(datasource_keycloak)
    :with_datasource(datasource_app)
    :configure {
      function (manifest) manifest
        :with_volume_ref(volume_postgres, "/var/lib/postgresql/data")
        :with_volume_source('../../config/env/env-postgres/docker-entrypoint-initdb.d/', '/docker-entrypoint-initdb.d/')
      end
    }
}
{%- endif %}

{%- if config.compose.features['pgadmin'] %}

Lorry:generate "@lorry.project-compose/containers/dpage/pgadmin" {
  target = '@root',
  variables = Pgadmin
    :from(projects.project_compose, "env-pgadmin")
    :with_datasource(datasource_keycloak)
    :with_datasource(datasource_app)
    {%- if config.compose.features['postgres'] %}
    :configure {
      function (manifest) manifest
        :with_depends_on("env-postgres")
      end
    }
    {%- endif %}
}
{%- endif %}

{%- if config.compose.features['keycloak'] %}

Lorry:generate "@lorry.project-compose/containers/bitnami/keycloak" {
  target = '@root',
  variables = Keycloak
    :from(projects.project_compose, "env-keycloak")
    :with_datasource(datasource_keycloak)
    :with_admin(user_admin.username, user_admin.password)
    {%- if config.compose.features['postgres'] %}
    :configure {
      function (manifest) manifest
        :with_depends_on("env-postgres")
      end
    }
    {%- endif %}
}
{%- endif %}

{%- if config.compose.features['keycloak'] %}

Lorry:generate "@lorry.project-compose/containers/bitnami/kcadm" {
  target = '@root',
  variables = Kcadm
    :from(projects.project_compose, "env-kcadm", "application")
    :with_remote(openid_client.url, 'master', user_admin.username, user_admin.password)
    :with_client(openid_client)
    :with_realm_role 'admin'
    :with_realm_role 'support'
    :with_group 'admin'
    :with_group 'support'
    :with_user('admin@example.com', 'Qwerty123')
    :with_user('support01@example.com', 'Qwerty123')
    :with_user('support02@example.com', 'Qwerty123')
    :with_user('user01@example.com', 'Qwerty123')
    :with_user('user02@example.com', 'Qwerty123')
    :with_member('admin', 'admin')
    :with_member('support01', 'support')
    :with_member('support02', 'support')
    :with_grant('group:admin', 'realm:admin')
    :with_grant('group:admin', 'realm:support')
    :with_grant('group:support', 'realm:support')
}
{%- endif %}

{%- if config.compose.features['minio'] %}

Lorry:generate "@lorry.project-compose/containers/bitnami/minio" {
  target = '@root',
  variables = Minio
    :from(projects.project_compose, "env-minio")
    :with_admin("admin", "admin")
    :configure {
      function (manifest) manifest
        :with_volume_ref(volume_minio, '/bitnami/minio/data')
        {%- if config.compose.features['haproxy'] %}
        :with_link("env-haproxy", "minio.local.example.com")
        {%- endif %}
      end
    }
}
{%- endif %}

{%- if config.compose.features['minio-cli'] %}

Lorry:generate "@lorry.project-compose/containers/bitnami/mcli" {
  target = '@root',
  variables = Mcli
    :from(projects.project_compose, "env-mcli")
    :with_target(minio_client.target_server, "admin", "admin")
    :with_user('api', 'Qwerty123')
    :with_grant('api', 'readwrite')
    :with_key('api', minio_client.access_key, minio_client.secret_key)
    :with_open_bucket 'app-product-image'
    :with_open_bucket 'app-product-image-variant'
    :with_open_bucket 'app-public-image'
    :with_open_bucket 'app-public-document'
    :with_bucket 'app-user-document'
    :setup {
      Mcli.KafkaTarget
        :from('app_product_image')
        :with_broker 'env-kafka:29092'
        :with_topic 'app_product_image'
        :with_event('app-product-image', 'put')
        :with_event('app-product-image', 'delete'),
      Mcli.KafkaTarget
        :from('onec_employee_table')
        :with_broker 'env-kafka:29092'
        :with_topic('onec_employee_table')
        :with_event('onec-employee-table', 'put'),
    }
}
{%- endif %}

{%- if config.backend is defined and config.backend.type == 'sbt-maven' %}
{%- for catalog in db.catalogs %}

Lorry:generate "@lorry.project-compose/containers/official/spring-app" {
  target = '@root',
  variables = SpringApp
    :from(projects.project_compose, '{{catalog.catalog_name}}-assembly', '{{config.backend.namespace}}/{{catalog.catalog_name}}-assembly:{{config.backend.version}}')
    :with_spring_datasource(datasource_app)
    {%- if config.backend.features['kafka-messaging'] %}
    :with_spring_kafka(kafka_client)
    {%- endif %}
    {%- if config.backend.features['minio-integration'] %}
    :with_minio_client(minio_client)
    :with_minio_bucket('app-public-document')
    :with_minio_bucket('app-public-image', { content_type = 'image/', content_length = '10M' })
    :with_minio_bucket('app-product-image', { content_type = 'image/', content_length = '10M' })
    {%- endif %}
    :configure {
      function (manifest) manifest
        :with_depends_on('env-postgres')
        {%- if config.backend.features['kafka-messaging'] %}
        :with_depends_on('env-kafka')
        {%- endif %}
        {%- if config.backend.features['keycloak-integration'] %}
        :with_depends_on('env-keycloak')
        {%- endif %}
        {%- if config.backend.features['minio-integration'] %}
        :with_depends_on('env-minio')
        {%- endif %}
        :with_env_variable('JAVA_OPTS', '-Xmx512m -Xms256m')
        :with_link('env-haproxy:auth.local.example.com')
      end
    }
}
{%- endfor %}
{%- endif %}

{%- if config['admin-ui'] is defined and config['admin-ui'].type == 'vite-vue' %}
{%- for catalog in db.catalogs %}

Lorry:generate "@lorry.project-compose/containers/official/nginx-spa" {
  target = '@root',
  variables = NginxSpa
    :from(projects.project_compose, '{{catalog.catalog_name}}-admin-ui', '{{config['admin-ui'].namespace}}/{{catalog.catalog_name}}-admin-ui:{{config['admin-ui'].version}}')
}
{%- endfor %}
{%- endif %}

{%- if config.compose.features['swagger-ui'] %}

Lorry:generate "@lorry.project-compose/containers/swaggerapi/swagger-ui" {
  target = '@root',
  variables = SwaggerUi
    :from(projects.project_compose, "env-swagger-ui")
    {%- if config.backend is defined and config.backend.type == 'sbt-maven' %}
    {%- for catalog in db.catalogs %}
    :with_entry("{{ catalog.catalog_name }}", "http://api.local.example.com/api/{{ catalog.catalog_name }}/v3/api-docs")
    {%- endfor %}
    {%- endif %}
}
{%- endif %}

{%- if config.compose.features['haproxy'] %}

Lorry:generate "@lorry.project-compose/containers/official/haproxy" {
  target = '@root',
  variables = Haproxy
    :from(projects.project_compose, "env-haproxy")
    {%- if config.compose.features['kafka-ui'] %}
    :with_arrow('http://kafka-ui.local.example.com', 'http://env-kafka-ui:8080')
    {%- endif %}
    {%- if config.compose.features['pgadmin'] %}
    :with_arrow('http://pgadmin.local.example.com', 'http://env-pgadmin:80')
    {%- endif %}
    {%- if config.compose.features['swagger-ui'] %}
    :with_arrow('http://swagger-ui.local.example.com', 'http://env-swagger-ui:8080')
    {%- endif %}
    {%- if config.compose.features['minio'] %}
    :with_arrow('http://minio.local.example.com', 'http://env-minio:9000')
    :with_arrow('http://minio-ui.local.example.com', 'http://env-minio:9001')
    {%- endif %}
    :setup {
      {%- if config.compose.features['keycloak'] %}
      Haproxy.Route
        :from_arrow('http://auth.local.example.com', 'http://env-keycloak:8080')
        :with_redirect_prefix('/auth');
      {%- endif %}
      {%- if config['admin-ui'] is defined %}
      {%- for catalog in db.catalogs %}
      Haproxy.Route
        :from_uri_string('http://{{catalog.catalog_name}}-admin-ui.local.example.com')
        :setup {
          Haproxy.Proxy
            :from_path_string '/'
            :with_optional_server 'http://app-{{catalog.catalog_name}}-admin-ui:80'
            :with_optional_backup_server 'http://host.docker.internal:5173'
        };
      {%- endfor %}
      {%- endif %}
      {%- if config.backend is defined and config.backend.type == 'sbt-maven' %}
      {%- for catalog in db.catalogs %}
      Haproxy.Route
        :from_uri_string('http://{{catalog.catalog_name}}-api.local.example.com')
        :setup {
          Haproxy.Proxy
            :from_path_string '/api/{{catalog.catalog_name}}-assembly'
            :with_cors '*'
            :with_optional_server 'http://app-{{catalog.catalog_name}}-assembly:8080'
            :with_optional_backup_server 'http://host.docker.internal:8080';
        };
      {%- endfor %}
      {%- endif %}
    }
}
{%- endif %}
